# Trakk.KPIDashboard

./: Trakk.KPIDashboard.sln
Trakk.Configuration/: ConfigHelper.cs  ConfigManager.cs  Readme.md  Trakk.Configuration.csproj
Trakk.Configuration/Configs/: appsettings.Debug.Api.json  appsettings.Debug.Manager.json  appsettings.Debug.Server.json  appsettings.Debug.Services.json  appsettings.Debug.json  appsettings.Development.Api.json  appsettings.Development.Server.json  appsettings.Development.Services.json  appsettings.Development.json  appsettings.Experimental.Server.json  appsettings.Experimental.Services.json  appsettings.Experimental.json  appsettings.Release.Server.json  appsettings.Release.Services.json  appsettings.Release.json  appsettings.json
Trakk.Configuration/Extensions/: StringExtensions.cs
Trakk.Configuration/Models/: 46Elk_Settings.cs  EmailSettings.cs  EncryptionSettings.cs  GeocoderOptions.cs  JwtSettings.cs  LerumEnergiOptions.cs  OldProcessorOptions.cs  RabbitOptions.cs  RootOptions.cs  ServerOptions.cs  SmsProviderOptions.cs
Trakk.Utils/: Trakk.Utils.csproj
Trakk.Utils/Extensions/: ByteExtensions.cs  DateTimeExtensions.cs  DecimalExtensions.cs  DoubleExtensions.cs  TaskExtensions.cs
Trakk.Utils/Extensions/EnumExtensions/: EnumExtensions.cs
Trakk.Utils/Extensions/EnumerableExtensions/: ArrayExtensions.cs  ByteArrExtensions.cs  IEnumerableExtensions.cs
Trakk.Utils/Extensions/Hosting/: IHostExtensions.cs
Trakk.Utils/Helpers/: ApiWrapper.cs  CircularArray.cs  CoordinateHelper.cs  JWrapper.cs  PolylineEncoderDecoder.cs  Switcheroo.cs  VersionHelper.cs
Trakk.Utils/MailBodyHtml/: AssetEventReportBodyEng.html  AssetEventsEmailReportBodyEng.html  AssetEventsEmailReportBodySwe.html  GeofenceEventProcessorBodyForTrakkerSwe.html  GeofenceEventProcessorBodyForVehicleSwe.html  GeofenceEventReportBodyEng.html  LowBattery.html  PasswordRecoveryBodyEng.html  PasswordRecoveryBodySwe.html  SOS.html  VehicleEventReportBodyEng.html  VehicleEventReportEmailBodyEng.html  VehicleEventReportEmailBodySwe.html  VehicleReminderBodyEng.html  VehicleSummaryReportBodyEng.html
Trakk.Utils/Properties/: launchSettings.json
Trakk.Utils/QueueManagement/: QueueManager.cs  QueueService.cs
Trakk.WebApi.DatabaseModels/: IDto.cs  NLog.config  Program.cs  Trakk.WebApi.DatabaseModels.csproj  Trakk.WebApi.DatabaseModels.csproj.DotSettings  VehicleEventConfigs.json  db_appsettings.json
Trakk.WebApi.DatabaseModels/Configurations/: AccountConfiguration.cs  AccountConfirmationConfiguration.cs  AccountEventConfiguration.cs  AccountEventTypeConfiguration.cs  AccountGroupMapConfiguration.cs  AccountRightMapConfiguration.cs  AccountRoleConfiguration.cs  AccountTokenConfiguration.cs  AccountTrakkerMapConfiguration.cs  ActiveAlertConfiguration.cs  AgreementConfiguration.cs  ArchivedUnitsCustomerConfiguration.cs  AssetConfiguration.cs  AssetEventConfiguration.cs  BaseStationConfiguration.cs  CategoryConfiguration.cs  CategoryTypeConfiguration.cs  ChangeEmailTicketConfiguration.cs  CommunicationEventConfiguration.cs  CommunicationEventTypeConfiguration.cs  ContactConfiguration.cs  CustomerAdminConfiguration.cs  CustomerConfiguration.cs  CustomerFeatureConfiguration.cs  CustomerFuelPricesConfiguration.cs  CustomerServiceMapConfiguration.cs  DbSettingConfiguration.cs  DriverConfiguration.cs  DriverEventConfiguration.cs  DriverEventTypeConfiguration.cs  DriverSettingConfiguration.cs  ErrorLogConfiguration.cs  GeocodedPositionConfiguration.cs  GeofenceConfiguration.cs  GeofenceEventConfiguration.cs  GeofenceScheduleConfiguration.cs  GeofenceTypeConfiguration.cs  GroupConfiguration.cs  HardwareConfigConfiguration.cs  HardwareConfiguration.cs  (+25 more)
Trakk.WebApi.DatabaseModels/CongestionTaxContext/: Constants.cs
Trakk.WebApi.DatabaseModels/Context/: DbContextExtensions.cs  TrakkDbContext.cs  TrakkDbContextFactory.cs  TrakkSeedingDbContext.cs
Trakk.WebApi.DatabaseModels/Converters/: EnumValueConverter.cs
Trakk.WebApi.DatabaseModels/Enums/: Enums.cs
Trakk.WebApi.DatabaseModels/Funtions/: EF_EX.cs
Trakk.WebApi.DatabaseModels/Helpers/: DecimalExtensions.cs  EfExtensions.cs  GeometryExtensions.cs  PositionExtensions.cs  SqlExtensions.cs
Trakk.WebApi.DatabaseModels/Migrations/: 20221229152414_initial.Designer.cs  20221229152414_initial.cs  20230119084425_isaEvent.Designer.cs  20230119084425_isaEvent.cs  20230309162025_addIsaIndex.Designer.cs  20230309162025_addIsaIndex.cs  20230313132811_geofenceActiveAlert.Designer.cs  20230313132811_geofenceActiveAlert.cs  20230317155713_safetyzone.Designer.cs  20230317155713_safetyzone.cs  20230320105402_customerAdminRegisterHardware.Designer.cs  20230320105402_customerAdminRegisterHardware.cs  20230323091543_newTrakkerColumns.Designer.cs  20230323091543_newTrakkerColumns.cs  20230428130637_congestionTax.Designer.cs  20230428130637_congestionTax.cs  20230516171447_externalAccess.Designer.cs  20230516171447_externalAccess.cs  20230525143649_extras.Designer.cs  20230525143649_extras.cs  20230613101119_Co2bymin_Asset.Designer.cs  20230613101119_Co2bymin_Asset.cs  20230621093049_newFuelTypeHvo100.Designer.cs  20230621093049_newFuelTypeHvo100.cs  20230704162815_extrasV2.Designer.cs  20230704162815_extrasV2.cs  TrakkDbContextModelSnapshot.cs
Trakk.WebApi.DatabaseModels/Models/: Account.cs  AccountConfirmation.cs  AccountEvent.cs  AccountEventType.cs  AccountGroupMap.cs  AccountRightMap.cs  AccountRole.cs  AccountToken.cs  AccountTrakkerMap.cs  ActiveAlert.cs  Agreement.cs  AlertType.cs  ArchivedUnitsCustomer.cs  Asset.cs  AssetEvent.cs  BaseStation.cs  Category.cs  CategoryType.cs  ChangeEmailTicket.cs  CommunicationEvent.cs  CommunicationEventType.cs  Contact.cs  Customer.cs  CustomerAdmin.cs  CustomerFeature.cs  CustomerFuelPrice.cs  CustomerServiceMap.cs  DbSetting.cs  Driver.cs  DriverEvent.cs  DriverEventType.cs  DriverSetting.cs  ErrorLog.cs  ExternalAccessMap.cs  Extras.cs  GeocodedPosition.cs  Geofence.cs  GeofenceEvent.cs  GeofenceSchedule.cs  GeofenceType.cs  (+32 more)
Trakk.WebApi.DatabaseModels/Seeding/: HardwareExtensions.cs  SeedingExtensions.cs
(+99 files in other folders)
