.grid-container {
    display: grid;
    grid-template-columns: 25fr 25fr 25fr 25fr;
    background-color: #2196F3;
    padding: 70px 20px 20px 20px;
    height: 100vh;
    grid-gap: 5px;
}

.grid-item {
    background-color: rgba(255, 255, 255, 0.8);
    border: 2px solid rgba(0, 0, 0, 0.8);
    padding: 10px;
    text-align: center;
    height: 168px;
    border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
}

.statistic-table {
    border-collapse: collapse;
    width: 100%;
    border-radius: 10px;
}

.statistic-table-box {
    height:100px;
    font-size: 10px;
}

.p{
    margin-bottom:0;
}



