<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Configurations>Debug;Release;Development;Experimental</Configurations>
        <Platforms>AnyCPU</Platforms>
    </PropertyGroup>

    <PropertyGroup>
        <TargetSettings>None</TargetSettings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="7.0.4" />
      <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="7.0.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
    </ItemGroup>

    <ItemGroup>
        <None Update="Configs\appsettings.json" />
        <None Update="Configs\appsettings.Experimental.Api.json">
          <DependentUpon>appsettings.Experimental.json</DependentUpon>
        </None>
        <None Update="Configs\appsettings.Experimental.Manager.json">
          <DependentUpon>appsettings.Experimental.json</DependentUpon>
        </None>
        <None Update="Configs\appsettings.Experimental.Server.json">
          <DependentUpon>appsettings.Experimental.json</DependentUpon>
        </None>
        <None Update="Configs\appsettings.Experimental.Services.json">
          <DependentUpon>appsettings.Experimental.json</DependentUpon>
        </None>
    </ItemGroup>

    <ItemGroup>
        <None Update="Configs\appsettings.Release.json" />
        <None Update="Configs\appsettings.Release.Api.json">
            <DependentUpon>appsettings.Release.json</DependentUpon>
        </None>
        <None Update="Configs\appsettings.Release.Server.json">
            <DependentUpon>appsettings.Release.json</DependentUpon>
        </None>
        <None Update="Configs\appsettings.Release.Services.json">
            <DependentUpon>appsettings.Release.json</DependentUpon>
        </None>
        <None Update="Configs\appsettings.Release.Manager.json">
            <DependentUpon>appsettings.Release.json</DependentUpon>
        </None>
    </ItemGroup>

    <ItemGroup>
        <None Update="Configs\appsettings.Development.json" />
        <None Update="Configs\appsettings.Development.Api.json">
            <DependentUpon>appsettings.Development.json</DependentUpon>
        </None>
        <None Update="Configs\appsettings.Development.Server.json">
            <DependentUpon>appsettings.Development.json</DependentUpon>
        </None>
        <None Update="Configs\appsettings.Development.Services.json">
            <DependentUpon>appsettings.Development.json</DependentUpon>
        </None>
        <None Update="Configs\appsettings.Development.Manager.json">
            <DependentUpon>appsettings.Development.json</DependentUpon>
        </None>
    </ItemGroup>

    <ItemGroup>
        <None Update="Configs\appsettings.Debug.json" />
        <None Update="Configs\appsettings.Debug.Api.json">
            <DependentUpon>appsettings.Debug.json</DependentUpon>
        </None>
        <None Update="Configs\appsettings.Debug.Server.json">
            <DependentUpon>appsettings.Debug.json</DependentUpon>
        </None>
        <None Update="Configs\appsettings.Debug.Services.json">
            <DependentUpon>appsettings.Debug.json</DependentUpon>
        </None>
        <None Update="Configs\appsettings.Debug.Manager.json">
            <DependentUpon>appsettings.Debug.json</DependentUpon>
        </None>
    </ItemGroup>

</Project>
